<!doctype html>
<html lang="en">
    <head>
        <title>Untitled</title>
        <link rel="stylesheet" type="text/css" href="style/home.css">
        <link rel="icon" type="image/png" href="image/favicon-16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="image/favicon-32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="image/favicon-192.png" sizes="192x192">
    </head>
    <body>
        <header>
            <nav>
                <a href="/home.html">Me</a>
            </nav>
        </header>
        <main>
            <header>
                <h1>Richard Remer</h1>
                <h2>Doer of Software Things</h2>
            </header>
            <img src="image/face.png" alt="face">
        </main>
    </body>
</html>
